<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <ul id="slider">
            <li class="slide"><img src="./images/ccx.jpg" alt="slide_1"></li>
            <li class="slide"><img src="./images/field.jpg" alt="slide_2"></li>
            <li class="slide"><img src="./images/autumn.jpg" alt="slide_3"></li>
            <li class="slide"><img src="./images/thunder2.jpg" alt="slide_4"></li>
            <li class="slide"><img src="./images/waterfall.jpg" alt="slide_5"></li>
            <li class="slide"><img src="./images/charger.jpg" alt="slide_6"></li>
        </ul>
        <a href="#" id="next">Next</a>
        <a href="#" id="previous">Previous</a>
    </div>

<script src="./js/index.js"></script>
</body>
</html>