<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <ul class="currency">
        <li class="headers">
            <span id="name">Валюта</span>
            <span id="value">Продаж</span>
        </li>
    </ul>
    <input class="getValues" type="button" value="Отримати курс">
<script src="./js/index.js"></script>
</body>
</html>