<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
</head>
<body>
<button id="buttonOne">Push me</button>
<script src="./js/index.js"></script>
</body>
</html>