<!DOCTYPE html>
<html lang="ua">

<head>
    <meta http-equiv="Content-Type" content="charset=utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Папа Карло</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="./images/Carlo.png" alt="Логотип Папа Карло"></a>
        </div>
        <div class="wrapper">
            <div class="nav-1">
                <ul>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                    <li>&#9661;UA</li>
                </ul>
            </div>
            <nav class="nav-2">
                <ul>
                    <li>Конструктор піци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Паста</li>
                    <li>Напої</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="starting">
            <h1>Збери піцу своєї мрії</h1>
            <button class="new">Створити нову</button>
            <div class="size-wrapper">
                <h1 class="header">Оберіть розмір:</h1>
                <ul class="size">
                    <li>
                        <label for='small'>Маленька</label>
                        <input type="radio" name="doughSize" id="small" data-price="50" data-size="Маленька">
                    </li>
                    <li>
                        <label for='normal'>Середня</label>
                        <input type="radio" name="doughSize" id="normal" data-price="100" data-size="Середня">
                    </li>
                    <li>
                        <label for='large'>Велика</label>
                        <input type="radio" name="doughSize" id="large" data-price="150" data-size="Велика">
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">Отримати знижку 30% на будь-яку піцу!!!</div>
        <div class="table-wrapper">
            <div class="table">
                <img src="./images/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
            </div>
            <div class="ingredients">
                <h2>Соуси:</h2>
                <div><img data-price="20" data-sauce="Класичний" src="./images/sous-klassicheskij_1557758736353.png"
                        alt=""></div>
                <div><img data-price="40" data-sauce="Барбекю" src="./images/sous-bbq_155679418013.png" alt=""></div>
                <div><img data-price="30" data-sauce="Рікотта" src="./images/sous-rikotta_1556623391103.png" alt="">
                </div>
                <h2>Топінги:</h2>
                <div><img data-price="20" data-ingredient="Чеддер" src="./images/mocarela_1556623220308.png" alt="">
                </div>
                <div><img data-price="25" data-ingredient="Пармезан" src="./images/mocarela_1556785182818.png" alt="">
                </div>
                <div><img data-price="15" data-ingredient="Моцарелла" src="./images/mocarela_1556785198489.png" alt="">
                </div>
                <div><img data-price="30" data-ingredient="Шинка" src="./images/telyatina_1556624025747.png" alt="">
                </div>
                <div><img data-price="35" data-ingredient="Помідори" src="./images/vetchina.png" alt=""></div>
                <div><img data-price="45" data-ingredient="Печериці" src="./images/vetchina_1556623556129.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <form action="./send.php" method="post">
            <div class="pizzaInfo">
                <div>
                    <label for="price">Ціна: </label>
                    <input id="price" name="price" readonly>
                </div>
                <div>
                    <label for="size">Розмір: </label>
                    <input id="size" name="size" readonly>
                </div>
                <div>
                    <label for="sauce">Соус: </label>
                    <input id="sauce" name="sauce" readonly>
                </div>
                <div class="ingr-menu">
                    <label>Інгредієнти: </label>
                    <div class="ingr-wrapper"></div>
                </div>
            </div>
            <div class="info">
                <div class="info_name">
                    <label for="name">Ваше ім'я</label>
                    <input id="name" name="name" type="text" data-mask="[a-zA-Zа-яА-Я]+[a-zA-Zа-яА-Я]+" required>
                </div>
                <div class="info_phone">
                    <label for="phone">Номер телефону (0XX)XXXXXXX </label>
                    <input id="phone" name="phone" type="tel" data-mask="\(0\d{2}\)\d{7}\b" required>
                </div>
                <div class="info_email">
                    <label for="email">Електронна пошта</label>
                    <input id="email" name="email" data-mask="\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b" type="email" required>
                </div>
                <div class="info_buttons">
                    <input id="resetButton" type="button" value="Скинути">
                    <input id="submitButton" type="submit" value="Підтвердити замовлення">
                </div>
            </div>
        </form>
        <address>© 2002–2020 Мережа піцерій Papa Carlo!</address>
    </footer>
    <script src='./js/index.js'></script>
</body>

</html>