<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div id="preloader" class="visible"></div>
    <div class="planets">Planets List:</div>
<script src="./js/index.js"></script>
</body>
</html>