<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <link rel='stylesheet' href='./css/style.css'>
</head>
<body>
    <button hidden>Draw a circle</button>
<script src="./js/index.js"></script>
</body>
</html>