<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapper</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="root">
        <h1 class="header">Welcome to Sapper!</h1>
        <h2 class="disclaimer">Enter the rows and cols size to start</h2>
        <input type="text" class="size" placeholder="Size">
        <button class="start">Start game</button>
        <p class="minesCounter"></p>
        <div class="field"></div>
    </div>
<script src="./js/index.js"></script>
</body>
</html>