<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="output">00:00:00</p>
    <input id="startButton" type="button" value="Start" />
    <input id="pauseButton" type="button" value="Pause" />
    <input id="resetButton" type="button" value="Reset" />
        
<script src="index.js"></script>
</body>
</html>