<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="colors">
            <label for="colors">Select a color</label>
            <select id="color" value="red" name="colors">
                <option value="Green" class="option">Green</option>
                <option value="Yellow" class="option">Yellow</option>
                <option value="Blue" class="option">Blue</option>
                <option value="Red" class="option">Red</option>
                <option value="Black" class="option">Black</option>
                <option value="White" class="option">White</option>
                <option value="Violet" class="option">Violet</option>
                <option value="Orange" class="option">Orange</option>
                <option value="Pink" class="option">Pink</option>
            </select>
        </div>
        <div class="fonts">
            <label for="colors">Input the font size</label>
            <input id="font" type="text">
        </div>
        <input type="button" value="Save settings" id="save"></input>
    </form>
<script src="./js/index.js"></script>
</body>
</html>