<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="interface">
            <h2>Battle Tanks Version 2020</h2>  
            <button class="start">Start game</button>
            <h3>Score: 0</h3>
        </div>
        <div class="battlefield">
        </div>
    </div>
<script src="./js/index.js"></script>
</body>
</html>