<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Welcome to "Smash the mole"!</h1>
            <h2>Smash as many moles as you can to win</h2>
        </div>
        <div class="diff-wrapper">
            <p>Choose the difficulty</p>
            <ul class="difficulty">
                <li>
                    <label for='easy'>Easy</label>
                    <input type="radio" name='difficulty' value="easy" data-interval="1500">
                </li>
                <li>
                    <label for='normal'>Normal</label>
                    <input type="radio" name='difficulty' value="normal" data-interval="1000">
                </li>
                <li>
                    <label for='hard'>Hard</label>
                    <input type="radio" name='difficulty' value="hard" data-interval="500">
                </li>
            </ul>
            <div class="score">
                <output id="smashed"></output>
                <input class="gameStart" type="button" value="Start game">
                <output id="failed"></output>
            </div>
        </div>
        <table id="mainTable">
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
            <tr class="row"></tr>
        </table>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>